UnoCountries/UnoCountries/UnoCountries.Shared/MainPage.xaml

<Page
    x:Class="UnoCountries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoCountries"
    xmlns:localdata="using:UnoCountries.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
      

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spHeader.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spHeader.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1460"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spHeader.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1820"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spHeader.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--filter and serach-->
        <StackPanel Grid.Row="0" Padding="0,10,0,10" HorizontalAlignment="Center" x:Name="spHeader" Orientation="Vertical"
                   VerticalAlignment="Center" >
            <!--Filter-->
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"
                       MinWidth="300" MaxWidth="420"  Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Symbol="Filter" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Grid.Row="0" CornerRadius="15" Name="cmb_Continents" Grid.Column="1"
                          FontSize="18px" FontFamily="Segoe UI"
                          PlaceholderText="Fiter by Continent" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding}" SelectionChanged="cmb_Continents_SelectionChanged">
                </ComboBox>
                <SymbolIcon Symbol="Clear"
                                Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,0" PointerPressed="SymbolIcon_PointerPressed"/>
            </Grid>
            <!--Search-->
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"
                       MinWidth="300" MaxWidth="420" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Symbol="Find" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox CornerRadius="15" Name="txt_Search" Grid.Column="1"
                          FontSize="18px" FontFamily="Segoe UI"
                          PlaceholderText="Search by Name" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                             TextChanged="txt_Search_TextChanged">
                </TextBox>
                <SymbolIcon Symbol="Clear" x:Name="clrIcon"
                                Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,0"
                            PointerPressed="clrIcon_PointerPressed"/>
            </Grid>
        </StackPanel>


        <!--CenterPanel-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"  Margin="2,5,2,15" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <GridView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="grd_Countries"  SelectionMode="Single"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                          Margin="2,5,2,5" 
                          IsItemClickEnabled="True" SelectionChanged="grd_Countries_SelectionChanged"
                          ItemsSource="{Binding}"                   
                          >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  x:Name="countriesWrapGrid"                                                
                                               Orientation="Horizontal"  
                                        MaximumRowsOrColumns="1" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplate>
                    <DataTemplate  x:Name="DataTemplate">
                        <StackPanel Orientation="Horizontal" MinWidth="420" MaxHeight="100"
                                HorizontalAlignment="Center" Tapped="StackPanel_Tapped"
                                CornerRadius="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Margin="12,2,12,2" Padding="5,0,5,0">
                            <Image Source="{Binding Flagfile}"  Height="30px"  Width="50px" Margin="10,10,10,10" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe UI" FontSize="18px" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" />
                                <TextBlock FontFamily="Segoe UI" FontSize="12px" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ContinentName}" />

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </ScrollViewer>


        <AppBar                                               
                    Grid.Row="2" 
                    VerticalAlignment="Bottom"        
                    FontSize="23"
                    FontFamily="Segoe UI"
                    FontWeight="Bold"
                    Background="#1FA2E1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <AppBarButton x:Name="AppBarBack"  Label="Back"
                          Click="AppBarBack_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="./backicon.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Name="AppBarForward" Label="Forward"
                          Click="AppBarForward_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="./forwardicon.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Label="Disclaimer" 
                          x:Name="AppBarDisclaimer" Click="AppBarDisclaimer_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="./disclaimericon.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </AppBar>



    </Grid>
</Page>
