UnoCountries/UnoCountries/UnoCountries.Shared/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:UnoCountries"
    xmlns:wasm="http:/uno.ui/wasm"
	xmlns:not_wasm="http://uno.ui/not_wasm"
	xmlns:ios="http://uno.ui/ios"
	xmlns:android="http://uno.ui/android"
	xmlns:xamarin="http://uno.ui/xamarin"
    mc:Ignorable="xamarin ios android not_wasm wasm"
 >

    <Style x:Key="LargeGridItemStyle"
		   TargetType="GridViewItem">

        <Setter Property="Background"
				Value="{StaticResource TransparentColorBrush}" />
        <Setter Property="Width"
				Value="250" />
        <Setter Property="Height"
				Value="300" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundBorder.Background"
												Value="{StaticResource Color08Brush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundBorder.Background"
												Value="{StaticResource Color08Brush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BackgroundBorder"
								CornerRadius="10"
								Background="{TemplateBinding Background}"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}">
                            <ContentPresenter Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="VerticalGridViewItemStyle"
		   TargetType="GridViewItem">

        <Setter Property="Background"
				Value="Transparent" />
        <Setter Property="TabNavigation"
				Value="Local" />
        <Setter Property="IsHoldingEnabled"
				Value="True" />
        <Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
				Value="Stretch" />
        <Setter Property="UseSystemFocusVisuals"
				Value="True" />
        <Setter Property="Padding"
				Value="0" />
        <Setter Property="Margin"
				Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Border x:Name="RootBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Opacity"
												Value="0.7" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="PointerOverSelected" />
                                <VisualState x:Name="PressedSelected" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Opacity"
												Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MultiSelectStates" />
                            <VisualStateGroup x:Name="ReorderHintStates" />
                            <VisualStateGroup x:Name="DragStates" />
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    


    <win:Style x:Key="DefaultGridViewStyle"
			   TargetType="GridView">
        <Setter Property="HorizontalAlignment"
				Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
    </win:Style>

    <xamarin:Style x:Key="ListViewBaseScrollViewerStyle"
				   TargetType="ScrollViewer">
        <Setter Property="HorizontalAlignment"
				Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
				Value="Left" />
        <ios:Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <ListViewBaseScrollContentPresenter x:Name="ScrollContentPresenter"
														HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
														HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														Content="{TemplateBinding Content}"
														ContentTemplate="{TemplateBinding ContentTemplate}"
														ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
														Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </ios:Setter>
        <android:Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <ListViewBaseScrollContentPresenter x:Name="ScrollContentPresenter"
														HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
														HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														Content="{TemplateBinding Content}"
														ContentTemplate="{TemplateBinding ContentTemplate}"
														ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
														Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </android:Setter>
    </xamarin:Style>

    <xamarin:Style x:Key="DefaultGridViewStyle"
				   TargetType="GridView">
        <Setter Property="HorizontalAlignment"
				Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
				Value="Left" />
        <Setter Property="IsTabStop"
				Value="False" />
        <Setter Property="TabNavigation"
				Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
				Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
				Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
				Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
				Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
				Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
				Value="True" />
        <Setter Property="IsSwipeEnabled"
				Value="True" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <not_wasm:ItemsWrapGrid Orientation="Horizontal" />
                    <wasm:WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer"
									  xamarin:Style="{StaticResource ListViewBaseScrollViewerStyle}"
									  TabNavigation="{TemplateBinding TabNavigation}"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
									  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
									  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
									  AutomationProperties.AccessibilityView="Raw">
                            <ItemsPresenter Header="{TemplateBinding Header}"
											HeaderTemplate="{TemplateBinding HeaderTemplate}"
											HeaderTransitions="{TemplateBinding HeaderTransitions}"
											Footer="{TemplateBinding Footer}"
											FooterTemplate="{TemplateBinding FooterTemplate}"
											FooterTransitions="{TemplateBinding FooterTransitions}"
											HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </xamarin:Style>

    <Style TargetType="GridView"
		   BasedOn="{StaticResource DefaultGridViewStyle}" />


    <Color x:Key="Color01">#FF32292F</Color>
    <Color x:Key="Color02">#FFFFFFFF</Color>
    <Color x:Key="Color03">#FF53C9AB</Color>
    <Color x:Key="Color04">#FF46A997</Color>
    <Color x:Key="Color05">#FF989497</Color>
    <Color x:Key="Color06">#FFC2BFC1</Color>
    <Color x:Key="Color07">#FFD5D3D5</Color>
    <Color x:Key="Color08">#F8F8F8</Color>
    <SolidColorBrush x:Key="Color01Brush"
					 Color="{StaticResource Color01}" />
    <SolidColorBrush x:Key="Color02Brush"
					 Color="{StaticResource Color02}" />
    <SolidColorBrush x:Key="Color03Brush"
					 Color="{StaticResource Color03}" />
    <SolidColorBrush x:Key="Color04Brush"
					 Color="{StaticResource Color04}" />
    <SolidColorBrush x:Key="Color05Brush"
					 Color="{StaticResource Color05}" />
    <SolidColorBrush x:Key="Color06Brush"
					 Color="{StaticResource Color06}" />
    <SolidColorBrush x:Key="Color07Brush"
					 Color="{StaticResource Color07}" />
    <SolidColorBrush x:Key="Color08Brush"
					 Color="{StaticResource Color08}" />
    <SolidColorBrush x:Key="TransparentColorBrush"
					 Color="Transparent" />    
    <SolidColorBrush x:Key="MainBackgroundPageColorBrush"
					 Color="{StaticResource Color01}" />
    
    

</ResourceDictionary>
