CountriesApp/CountriesApp/MainPage.xaml

<Page
    x:Class="CountriesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountriesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">    
    <Page.BottomAppBar>
        <CommandBar               
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontSize="23"
                    FontFamily="Segoe UI"
                    FontWeight="Bold"
                    Background="#1FA2E1"
                    ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarBack" Icon="Back" Label="Back"
                          Click="AppBarBack_Click"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="AppBarForward" Icon="Forward" Label="Forward"
                          Click="AppBarForward_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Important" Label="Disclaimer" 
                          x:Name="AppBarDisclaimer" Click="AppBarDisclaimer_Click"/>
            </CommandBar.PrimaryCommands>        
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spHeader.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spHeader.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1460"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spHeader.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1820"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spHeader.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Grid.Row="0" MinHeight="100" HorizontalAlignment="Center" x:Name="spHeader" Orientation="Vertical"
                   VerticalAlignment="Center" >
            <!--Filter-->
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"
                       MinWidth="300" MaxWidth="420"  Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30px"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Symbol="Filter" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Grid.Row="0" CornerRadius="15" Name="cmb_Continents" Grid.Column="1"
                          FontSize="18px" FontFamily="Segoe UI"
                          PlaceholderText="Fiter by Continent" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding}" SelectionChanged="cmb_Continents_SelectionChanged">
                </ComboBox>
                <SymbolIcon Symbol="Clear"
                                Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,0" PointerPressed="SymbolIcon_PointerPressed"/>
            </Grid>
            <!--Search-->
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"
                       MinWidth="300" MaxWidth="420" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30px"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Symbol="Find" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox CornerRadius="15" Name="txt_Search" Grid.Column="1"
                          FontSize="18px" FontFamily="Segoe UI"
                          PlaceholderText="Search by Name" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                             TextChanged="txt_Search_TextChanged">
                </TextBox>
                <SymbolIcon Symbol="Clear" x:Name="clrIcon"
                                Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,0" PointerPressed="clrIcon_PointerPressed"/>
            </Grid>
        </StackPanel>



    </Grid>
    
    
    
</Page>
